# Tinker

./: .gitignore
Boggle/: README.txt  board.h  game.cpp  path.h  trie.h
DrEdit/: pom.xml
DrEdit/src/main/java/com/google/drive/samples/dredit/: AboutServlet.java  CredentialMediator.java  DrEditServlet.java  FileServlet.java  StartPageServlet.java  UserServlet.java
DrEdit/src/main/java/com/google/drive/samples/dredit/model/: ClientFile.java
DrEdit/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
DrEdit/src/main/webapp/WEB-INF/templates/: index.jsp
DrEdit/src/main/webapp/js/: app.js  controllers.js  services.js
DrEdit/src/main/webapp/partials/: editor.html
Genetic/: README.txt  god.cc  god.h  individual.cc  individual.h
Othello/: Othello.sln  Othello.vcxproj  Othello.vcxproj.filters  OthelloTest.vcxproj  OthelloTest.vcxproj.filters  README.txt  bit-board.cc  bit-board.h  board.cc  board.h  mattmoor-test  player.h  random-tourney  random.cc  tournament.cc  tournament.h  types.h  user-player.cc
Othello/mattmoor/: README.txt  board-value-player.cc  depth-value-player.cc  othello-god.cc  square-value-player.cc  value-board.h
Sudoku/: README.txt  board.cpp  board.h  main.cpp  types.h
