
#if SQUARE_SIZE == 9

   LOAD_BOARD(
      "      9 8\n"
      "3   2    \n"
      "   76  2 \n"
      "7 5  2  4\n"
      "1   7   2\n"
      "9  3  5 6\n"
      " 4  86   \n"
      "    1   3\n"
      "8 9      "
   );

   LOAD_BOARD(
      " 18   3  \n"
      "4  1 7 2 \n"
      "  9  3  7\n"
      "92  5  6 \n"
      "5 7 1 4 2\n"
      " 8  7  39\n"
      "8  4  2  \n"
      " 7 5 9  6\n"
      "  1   95 "
   );

   LOAD_BOARD(
      " 6 3   9 \n"
      " 4   52  \n"
      " 8 2     \n"
      "  95   21\n"
      "         \n"
      "85   17  \n"
      "     6 4 \n"
      "  37   5 \n"
      " 7   2 3 "
   );

   LOAD_BOARD(
      " 7     9 \n"
      "9    3  1\n"
      " 2894    \n"
      " 4  8 5  \n"
      "  2   8  \n"
      "  5 2  3 \n"
      "    7621 \n"
      "6  3    4\n"
      " 3     7 "
   );

   LOAD_BOARD(
      " 5   9  4\n"
      "  2    1 \n"
      "   76 3  \n"
      "  7    83\n"
      "5  2 4  9\n"
      "43    6  \n"
      "  6 97   \n"
      " 8    9  \n"
      "2  8   3 "
   );

   LOAD_BOARD(
      "  9  4   \n"
      "4  65  7 \n"
      "76       \n"
      "  1 29   \n"
      " 3     8 \n"
      "   38 6  \n"
      "       98\n"
      " 1  65  2\n"
      "   1  5  "
   );

   LOAD_BOARD(
      " 3   6   \n"
      "91       \n"
      "4  127   \n"
      "1   4 7  \n"
      " 8  3  5 \n"
      "  2 6   9\n"
      "   675  8\n"
      "       32\n"
      "   3   6 "
   );

   LOAD_BOARD(
      "1        \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         "
   );

   LOAD_BOARD(
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         \n"
      "         "
   );

   LOAD_BOARD( 
     "       39\n" 
     "     1  5\n" 
     "  3 5 8  \n" 
     "  8 9   6\n" 
     " 7   2   \n" 
     "1  4     \n" 
     "  9 8  5 \n" 
     " 2    6  \n" 
     "4  7     " 
  );

   LOAD_BOARD( 
     "12 4  3  \n" 
     "3   1  5 \n" 
     "  6   1  \n" 
     "7   9    \n" 
     " 4 6 3   \n" 
     "  3  2   \n" 
     "5   8 7  \n" 
     "  7     5\n" 
     "       98" 
  );

   LOAD_BOARD( 
     "12 3     \n" 
     "34    1  \n" 
     "  5      \n" 
     "6 24  5  \n" 
     "    6  7 \n" 
     "     8  6\n" 
     "  42  3  \n" 
     "    7   9\n" 
     "     9 8 " 
  );

   LOAD_BOARD( 
     "       12\n" 
     "        3\n" 
     "  23  4  \n" 
     "  18    5\n" 
     " 6  7 8  \n" 
     "     9   \n" 
     "  85     \n" 
     "9   4 5  \n" 
     "47   6   " 
  );

   LOAD_BOARD( 
     " 2  5 7  \n" 
     "4  1    6\n" 
     "8    3   \n" 
     "2    8  3\n" 
     " 4  2 5  \n" 
     "   6   1 \n" 
     "  2 9    \n" 
     " 9      5\n" 
     "7 4   9  " 
  );

   LOAD_BOARD( 
     "        3\n" 
     "  1  56  \n" 
     " 9  4  7 \n" 
     "     9 5 \n" 
     "7       8\n" 
     " 5 4 2   \n" 
     " 8  2  9 \n" 
     "  35  1  \n" 
     "6        " 
  );

  #elif SQUARE_SIZE == 4
  

   LOAD_BOARD( 
     "    \n" 
     "    \n" 
     "    \n" 
     "    " 
  );
  
   LOAD_BOARD( 
     "1   \n" 
     " 2  \n" 
     "  3 \n" 
     "   4" 
  );

  #endif