<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!--
  <parent>
    <groupId></groupId>
    <artifactId>plugin</artifactId>
    <version>1.480.3</version>
  </parent>
  -->

  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-war-plugin</artifactId>
	<configuration>
	  <source>1.6</source>
	  <target>1.6</target>
	  <verbose />
	  <optimize>true</optimize>
	  <compilerArgument>-verbose</compilerArgument>
	  <webXml>${project.basedir}\src\main\webapp\WEB-INF\web.xml</webXml>        
	</configuration>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
  </reporting>  

  <groupId>com.google.devtools.appengine</groupId>
  <artifactId>prototype</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <!-- Bring some sanity to the version numbering below... -->
  <properties>
    <appengine.app.version>1</appengine.app.version>
    <appengine-sdk.target.version>1.7.7</appengine-sdk.target.version>
    <appengine.target.version>1.14.1-beta</appengine.target.version>
    <oauth.target.version>v1-rev33-1.14.1-beta</oauth.target.version>
    <drive.target.version>v2-rev71-1.14.2-beta</drive.target.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine-sdk.target.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.http-client</groupId>
      <artifactId>google-http-client-gson</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-oauth2</artifactId>
      <version>${oauth.target.version}</version>
    </dependency>

    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-drive</artifactId>
      <version>${drive.target.version}</version>
    </dependency>
  </dependencies>
</project>
